{
  "name": "explain",
  "version": "1.0.0",
  "description": "Plain-language explanations — turn the previous outcome or a named subject into an explanation a non-technical reader can follow: what changed, what it fixes, and what they will notice. Read-only.",
  "author": {
    "name": "Sebastian Sulinski",
    "email": "seb@sulinski.me"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Explain",
    "shortDescription": "Plain-language explanations",
    "longDescription": "Plain-language explanations — turn the previous outcome or a named subject into an explanation a non-technical reader can follow: what changed, what it fixes, and what they will notice. Read-only.",
    "developerName": "Sebastian Sulinski",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Explain these changes in plain language for a non-technical reader."
    ]
  },
  "repository": "https://github.com/sebastiansulinski/claude-plugins",
  "homepage": "https://github.com/sebastiansulinski/claude-plugins#codex"
}
