{
  "name": "review",
  "version": "1.1.0",
  "description": "Critical review — /review:scrutinise for deep forensic review of recent work, /review:plan-review for multi-agent grounded review of a plan file, /review:plan-verify to confirm a plan was fully and correctly implemented.",
  "author": {
    "name": "Sebastian Sulinski",
    "email": "seb@sulinski.me"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Review",
    "shortDescription": "Critical review",
    "longDescription": "Critical review — /review:scrutinise for deep forensic review of recent work, /review:plan-review for multi-agent grounded review of a plan file, /review:plan-verify to confirm a plan was fully and correctly implemented.",
    "developerName": "Sebastian Sulinski",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Review my recent changes for defects.",
      "Review this plan against the source code.",
      "Verify that this plan has been fully implemented."
    ]
  },
  "repository": "https://github.com/sebastiansulinski/claude-plugins",
  "homepage": "https://github.com/sebastiansulinski/claude-plugins#codex"
}
