{
  "name": "review",
  "description": "Critical review — /review:scrutinise for deep forensic review of recent work, /review:plan-review for multi-agent grounded review of a plan file, /review:plan-verify to confirm a plan was fully and correctly implemented.",
  "version": "1.2.0",
  "author": {
    "name": "Sebastian Sulinski",
    "email": "seb@sulinski.me"
  }
}
